{
    "cSpell.words": [
        "abrir",
        "Acerca",
        "acnur",
        "actualizacion",
        "Actualización",
        "actualizado",
        "actualizar",
        "ADICIONAL",
        "Agencia",
        "agregados",
        "Agregar",
        "ALGENES",
        "Aqui",
        "ARGB",
        "autofocus",
        "AUTOINCREMENT",
        "Ayuda",
        "BOTON",
        "BOTONES",
        "buscando",
        "Buscandote",
        "Buscar",
        "busqueda",
        "cada",
        "Cancelar",
        "CASO",
        "Casos",
        "CONFIGURACION",
        "Contenedor",
        "CONTENIDO",
        "creando",
        "datos",
        "desap",
        "DESAPARECIDA",
        "DESAPARECIDAS",
        "DESAPARECIDO",
        "desaparecidos",
        "desaparicion",
        "desapariciones",
        "DESARROLLO",
        "desde",
        "Detalles",
        "Digita",
        "DISENO",
        "Dominicana",
        "donde",
        "EDITAR",
        "eliminado",
        "ELIMINANDO",
        "eliminar",
        "Elin",
        "ENCARNACIÓN",
        "Estatura",
        "Exportar",
        "fecha",
        "Femenino",
        "Ficha",
        "filtrar",
        "formulario",
        "funcionalidad",
        "galeria",
        "genero",
        "Getx",
        "guardado",
        "Guardar",
        "hechos",
        "icmec",
        "imagen",
        "Informacion",
        "INFORMACIÓN",
        "Internacional",
        "INTERNACIONALES",
        "INTRODUCCION",
        "INTRODUCCIÓN",
        "introducir",
        "Lista",
        "LISTADO",
        "logoitla",
        "logopn",
        "lugar",
        "Mapa",
        "Masculino",
        "Menú",
        "metodo",
        "mostrar",
        "MOVILES",
        "MÓVILES",
        "Nacional",
        "NACIONALES",
        "Nosotros",
        "numero",
        "obligatorios",
        "ocurrieron",
        "Ojos",
        "ORGANIZACIONES",
        "Otros",
        "particulares",
        "perdidas",
        "Policia",
        "Presentacion",
        "PROYECTO",
        "QUIERES",
        "realizar",
        "Recursos",
        "redcross",
        "Refugiados",
        "registros",
        "Regresar",
        "Requeridos",
        "RETORNO",
        "RGBO",
        "Roja",
        "Selecciona",
        "seleccionada",
        "seleccionado",
        "Seleccionar",
        "señas",
        "Sexo",
        "Sobre",
        "sqflite",
        "Subir",
        "tarea",
        "Texto",
        "Todos",
        "VALIDACION",
        "Validar",
        "visto",
        "Volver"
    ]
}